{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
DMVPN sample 1\
\
!ipsec configuration\
config t\
crypto isakmp key cisco address 0.0.0.0\
crypto isakmp pol 1\
\'a0encr aes\
\'a0authentication pre-share\
\'a0group 2\
crypto ipsec transform T-SET esp-aes esp-sha-hmac\
\'a0mode tun\
crypto ipsec profile DMVPN\
\'a0set transform T-SET\
\
!hub config phase 3\
int tu1\
\'a0ip address 192.168.16.1 255.255.255.0\
\'a0ip mtu 1400\
\'a0ip nhrp authentication cisco\
\'a0ip nhrp map multicast dynamic\
\'a0ip nhrp network-id 1\
\'a0tunnel source e0/1\
\'a0tunnel key 1\
\'a0tunnel mode gre multipoint\
\'a0tunnel protection ipsec profile DMVPN\
\'a0ip tcp adjust-mss 1360\
\'a0ip nhrp holdtime 300\
\'a0delay 1000\
\
!spoke config phase 3\
int tu1\
\'a0ip address 192.168.16.2 255.255.255.0\
\'a0ip mtu 1400\
\'a0ip nhrp authentication cisco\
\'a0ip nhrp nhs 192.168.16.1\
\'a0ip nhrp map 192.168.16.1 123.1.1.1\
\'a0ip nhrp map multicast 123.1.1.1\
\'a0ip nhrp network-id 2\
\'a0tunnel source e0/1\
\'a0tunnel key 1\
\'a0tunnel mode gre multipoint\
\'a0tunnel protection ipsec profile DMVPN\
\'a0ip tcp adjust-mss 1360\
\'a0ip nhrp holdtime 300\
\'a0delay 1000\
\
\'a0\
}