{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
!EIGRP classic\
\
router eigrp 133\
\'a0network 10.0.0.0 0.255.255.255\
\'a0\
!EIGRP classic with vrf \'93VPN\'94\
\
ip vrf VPN\
\'a0rd 1:1\
\'a0route-target import 1:1\
\'a0route-target export 1:1\
\
int e0/1\
\'a0ip vrf forward VPN\
\'a0ip address 10.1.1.1 255.255.255.0\
\
router eigrp 133\
\'a0address-fam ipv4 vrf VPN autonomous 133\
\'a0 network 10.0.0.0 0.255.255.255\
\
!EIGRP named with vrf\
\
router eigrp NAMED \
\'a0address-fam ipv4 unicast autonomous 133\
\'a0 network 10.0.0.0 0.255.255.255 \'a0\
\'a0 topology base\
\'a0 \'a0redistribute eigrp 1333\
\'a0address-fam ipv4 vrf VPN autonomous 13333\
\'a0 network 10.0.0.0 0.255.255.255\
\'a0 topology base\
\'a0 \'a0redistribute eigrp 100\
}